event_class_definition = {
    "class": "Events",
    "description": "存储某个体经历的事件",
    "properties": [
        {
            "name": "subject",
            "dataType": ["text"],
            "description": "参与事件的主体人物"
        },
        {
            "name": "description",
            "dataType": ["text"],
            "description": "事件的文字描述"
        },
        {
            "name": "date",
            "dataType": ["date"],
            "description": "事件发生的时间"
        },
        {
            "name": "duration",
            "dataType": ["number"],
            "description": "事件持续时长 (例如：分钟，小时)"
        },
        {
            "name": "location",
            "dataType": ["text"],
            "description": "事件发生的地点"
        },
        {
            "name": "locationDetails",
            "dataType": ["text"],
            "description": "更详细的地点描述 (例如：公园的哪个区域，咖啡馆的座位)"
        },
        {
            "name": "participants",
            "dataType": ["text[]"],
            "description": "事件参与者"
        },
        {
            "name": "emotionalTone",
            "dataType": ["text"],
            "description": "事件的情感基调 (例如：快乐，悲伤，兴奋)"
        },
        {
            "name": "keyMoments",
            "dataType": ["text"],
            "description": "事件中的关键细节"
        },
    ]
}


relationship_class_definition = {
    "class": "Relationships",
    "description": "存储某个体与其他人或实体的关系",
    "properties": [
        {
            "name": "subjectName",
            "dataType": ["text"],
            "description": "关系主体的姓名或实体名称"
        },
        {
            "name": "relationshipDescription",
            "dataType": ["text"],
            "description": "关系描述"
        },
        {
            "name": "objectName",
            "dataType": ["text"],
            "description": "相关人员姓名或实体名称"
        },
        {
            "name": "relationshipType",
            "dataType": ["text"],
            "description": "关系类型 (例如：朋友，家人，恋爱，雇佣，同事，偶像)"
        },
        {
            "name": "sentiment",
            "dataType": ["text"],
            "description": "对关系对象的情感倾向 (例如：喜欢，信任，依赖，厌恶，嫉妒)"
        },
        {
            "name": "sentimentStrength",
            "dataType": ["number"],
            "description": "关系情感倾向强度 (例如 0-1 范围)"
        },
        {
            "name": "relationshipStage",
            "dataType": ["text"],
            "description": "关系所处阶段 (例如：初识，熟悉，稳定，淡漠，崩溃)"
        },
        {
            "name": "lastInteractionDate",
            "dataType": ["date"],
            "description": "最近一次互动时间"
        },
        {
            name： "relationshipCreationTime",
            "dataType": ["date"],
            description： "该关系被记入记忆库的时间"
        }
    ]
}


knowledge_class_definition = {
    "class": "Knowledge",
    "description": "存储虚拟人格学习到的知识、事实、技能等",
    "properties": [
        {
            "name": "title",
            "dataType": ["text"],
            "description": "知识条目的标题或名称"
        },
        {
            "name": "content",
            "dataType": ["text"],
            "description": "知识条目的详细内容"
        },
        {
            "name": "category",
            "dataType": ["text"],
            "description": "知识所属类别 (例如：游戏，动漫，医学，法学)",
        },
        {
            "name": "source",
            "dataType": ["text"],
            "description": "知识来源 (例如：书籍，网站，对话)"
        },
        {
            "name": "keywords",
            "dataType": ["text[]"],
            "description": "关键词"
        },
        {
            "name": "relevanceScore",
            "dataType": ["number"],
            "description": "知识条目的相关性评分"
        },
        {
            "name": "confidenceLevel",
            "dataType": ["number"],
            "description": "对知识的确信程度 (0-1 范围)"
        },
    ]
}


goal_class_definition = {
    "class": "Goals",
    "description": "用于存储某个体的目标、计划、愿望或决定",
    "properties": [
        {
            "name": "owner",
            "dataType": ["text"],
            "description": "该目标的拥有者"
        },
        {
            "name": "goalDescription",
            "dataType": ["text"],
            "description": "目标描述"
        },
        {
            "name": "goalType",
            "dataType": ["text"],
            "description": "目标类型"
        },
        {
            "name": "motivation",
            "dataType": ["text"],
            "description": "设定目标的动机和原因"
        },
        {
            "name": "status",
            "dataType": ["text"],
            "description": "目标状态 (例如：计划中，进行中，已完成，已放弃)"
        },
        {
            "name": "progress",
            "dataType": ["number"],
            "description": "目标完成进度 (0-1 范围)"
        },
        {
            "name": "obstacles",
            "dataType": ["text[]"],
            "description": "被描述出来的实现目标过程中遇到的障碍和挑战"
        },
        {
            "name": "startingDate",
            "dataType": ["date"],
            "description": "目标设立日期"
        },
        {
            "name": "endingDate",
            "dataType": ["date"],
            "description": "目标结束日期"
        },
        {
            "name": "priority",
            "dataType": ["text"],
            "description": "目标优先级 (例如：高，中，低)"
        },
    ]
}


preference_class_definition = {
    "class": "Preferences",
    "description": "存储某个体的偏好、喜好、价值观等",
    "properties": [
        {
            "name": "preferenceOwner",
            "dataType": ["text"],
            "description": "偏好拥有者"
        },
        {
            "name": "preferenceType",
            "dataType": ["text"],
            "description": "偏好类型 (例如：食物偏好，音乐偏好，颜色偏好，价值观，道德观)"
        },
        {
            "name": "preferenceDescription",
            "dataType": ["text"],
            "description": "偏好描述"
        },
        {
            "name": "reasoning",
            "dataType": ["text"],
            "description": "偏好背后的原因或逻辑"
        },
        {
            "name": "preferenceStrength",
            "dataType": ["text"],
            "description": "分为五档强度（轻微1，有些2，中等3，特别4，强烈5）"
        },
        {
            "name": "confidenceLevel",
            "dataType": ["number"],
            "description": "偏好确信程度 (例如 0-1 范围)"
        },
        {
            “name”： "preferenceCreationTime",
            "dataType": ["date"],
            “description”： "该偏好被记入记忆库的时间"
        }，
    ]
}